.\"Modified from man(1) of FeBSD, the NetBSD mdoc.template, and mdoc.samples.
.\"See Also:
.\"man mdoc.samples for a complete listing of options
.\"man mdoc for the short list of editing options
.\"/usr/share/misc/mdoc.template
.Dd 8/4/10               \" DATE
.Dt pyfttt 1      \" Program name and manual section number
.Os Darwin
.Sh NAME                 \" Section Header - required - don't modify
.Nm pyfttt
.\" The following lines are read in generating the apropos(man -k) database. Use only key
.\" words here as the database is built based on the words here and in the .ND line.
.\" Use .Nm macro to designate other names for the documented program.
.Nd Python tools for interacting with IFTTT Webhooks Channel.
.Sh SYNOPSIS             \" Section Header - required - don't modify
.Nm
.Op Fl -h               \" [-abcd]
.Op Fl --version        \" [-a path]
.Op Ar -k K             \" [-k K]
-e E
.Op Ar  value1          \" [value1]
.Op Ar  value2          \" [value2]
.Op Ar  value3          \" [value3]
.Sh DESCRIPTION         
Use the PYFTTT to Send Webhooks Channel events to IFTTT:
.Sh OPTIONS   
.Bl -tag -width -indent 
.It Fl h, Fl -help: 
show this help message and exit
.It Fl -version:
show program's version number and exit
.El                     
.Pp
sending events:
.Bl -tag -width -indent 
.It Fl k K, --key K:
IFTTT secret key
.It Fl e E, --event E:
The name of the event to trigger
.El
.Bl -tag -width -indent 
.It value1
Extra data sent with the event (optional)
.It value2 
Extra data sent with the event (optional)
.It value3
Extra data sent with the event (optional)
.El                     
.Sh SEE ALSO
Visit https://ifttt.com/channels/maker_webhooks for more information
